[00:06.21] Ooh, yeah
[00:10.71] 
[00:07.69] I'd go anywhere for you, anywhere you asked me to
[00:15.01] I'd do anything for you, anything you want me to
[00:23.62] Ooh, ooh
[00:32.70] Hey, baby
[00:37.20] 
[00:36.53] I'd walk halfway around the world
[00:42.15] For just one kiss from you
[00:45.00] Far beyond the call of love
[00:48.82] The sun, the stars, the moon
[00:52.62] As long as your love is there to lead me
[00:56.35] I won't lose my way, believe me
[01:00.02] Even through the darkest night, you know
[01:20.02] 
[01:05.66] I'd go anywhere for you, anywhere you asked me to
[01:14.20] I'd do anything for you, anything you want me to
[01:22.29] Your love as far as I can see
[01:26.05] Is all I'm ever gonna need
[01:30.19] There's one thing for sure
[01:32.39] I know it's true (I know it's true)
[01:37.25] Baby, I'd go anywhere for you
[01:51.75] 
[01:49.84] I used to think that dreams were just
[01:54.14] For sentimental fools
[01:57.64] And I never find someone
[02:00.94] Who'd give their love so true
[02:04.88] But I knew the very minute
[02:08.34] Couldn't live my life without you in it
[02:12.01] And now I want the whole wide world to know
[02:33.51] 
[02:18.57] I'd go anywhere for you, anywhere you asked me to
[02:26.22] I'd do anything for you, anything you want me to
[02:34.73] Your love as far as I can see (see, yeah)
[02:38.24] Is all I'm ever gonna need
[02:41.76] There's one thing for sure
[02:44.47] I know it's true (I know it's true)
[02:49.79] Baby, I'd go anywhere for you
[03:04.29] 
[02:56.98] Hey baby, hey baby, hey baby (nah, ooh)
[03:05.02] Hey baby, hey baby (hey baby, ooh)
[03:22.02] 
[03:09.32] I'd go anywhere for you, anywhere you asked me to
[03:18.48] I'd do anything for you, anything you want me to
[03:26.48] Your love as far as I can see (I can see)
[03:30.40] Is all I'm ever gonna need
[03:33.90] There's one thing for sure
[03:36.46] I know it's true (I know it's true, I know it's true)
[03:41.43] Baby, I'd go anywhere for you (ohh, anywhere)
[03:48.16] Anywhere you asked me to (I'll do anything)
[04:09.66] 
[03:52.12] I'd do anything for you (whatever you want me to)
[03:55.75] Anything you want me to (for you, oh baby, yeah)
[04:00.05] Your love as far as I can see (see)
[04:03.58] Is all I'm ever gonna need
[04:09.57] There's one thing for sure
[04:12.07] I know it's true
[04:16.18] Baby, I'd go anywhere for you (ooh)
[04:29.46] For you