[00:06.65] Ooh, yeah
[00:11.15] 
[00:09.24] I'd go anywhere for you, anywhere you asked me to
[00:16.85] I'd do anything for you, anything you want me to
[00:35.24] Ooh, ooh
[00:38.74] Hey, baby
[00:43.24] 
[00:40.29] I'd walk halfway around the world
[00:43.64] For just one kiss from you
[00:45.71] Far beyond the call of love
[00:49.77] The sun, the stars, the moon
[00:52.92] As long as your love is there to lead me
[00:57.12] I won't lose my way, believe me
[01:01.04] Even through the darkest night, you know
[01:21.04] 
[01:07.36] I'd go anywhere for you, anywhere you asked me to
[01:14.97] I'd do anything for you, anything you want me to
[01:23.09] Your love as far as I can see
[01:26.58] Is all I'm ever gonna need
[01:30.32] There's one thing for sure
[01:32.62] I know it's true (I know it's true)
[01:37.48] Baby, I'd go anywhere for you
[01:51.98] 
[01:50.38] I used to think that dreams were just
[01:54.70] For sentimental fools
[01:58.00] And I never find someone
[02:01.26] Who'd give their love so true
[02:05.43] But I knew the very minute
[02:08.97] Couldn't live my life without you in it
[02:12.62] And now I want the whole wide world to know
[02:34.12] 
[02:20.16] I'd go anywhere for you, anywhere you asked me to
[02:26.85] I'd do anything for you, anything you want me to
[02:34.48] Your love as far as I can see (see, yeah)
[02:39.87] Is all I'm ever gonna need
[02:42.46] There's one thing for sure
[02:44.57] I know it's true (I know it's true)
[02:49.76] Baby, I'd go anywhere for you
[03:04.26] 
[02:56.82] Hey baby, hey baby, hey baby (nah, ooh)
[03:04.81] Hey baby, hey baby (hey baby, ooh)
[03:21.81] 
[03:10.45] I'd go anywhere for you, anywhere you asked me to
[03:18.74] I'd do anything for you, anything you want me to
[03:26.58] Your love as far as I can see (I can see)
[03:31.85] Is all I'm ever gonna need
[03:34.59] There's one thing for sure
[03:36.72] I know it's true (I know it's true, I know it's true)
[03:41.48] Baby, I'd go anywhere for you (ohh, anywhere)
[03:48.43] Anywhere you asked me to (I'll do anything)
[04:09.93] 
[03:52.68] I'd do anything for you (whatever you want me to)
[03:57.25] Anything you want me to (for you, oh baby, yeah)
[04:00.63] Your love as far as I can see (see)
[04:03.77] Is all I'm ever gonna need
[04:07.77] There's one thing for sure
[04:12.35] I know it's true
[04:17.96] Baby, I'd go anywhere for you (ooh)
[04:30.16] For you