[00:08.53] We can rewrite the story
[00:12.94] Tonight we're forever young
[00:16.18] Yeah, tonight we're forever young
[00:32.68] 
[00:22.85] Through the pain and the heartaches
[00:27.73] There's still love for everyone
[00:31.13] There's still love for everyone
[00:46.63] 
[00:37.68] Hey, would believe me if I said
[00:42.05] We are here for a reason
[00:45.15] Now this is our life
[00:47.57] This is what counts
[00:49.72] This is for us
[00:56.72] 
[00:51.71] I would go anywhere for you
[00:58.81] I would go anywhere for you, yeah
[01:15.31] 
[01:14.95] I would go anywhere for you, yeah
[01:31.45] 
[01:25.56] Heaven knows you're a dreamer
[01:29.62] Don't hide it from anyone
[01:33.02] Don't hide it from anyone
[01:45.52] 
[01:39.53] Never doubt what you're made of
[01:44.61] There's a hero in everyone
[01:48.07] There's a hero in everyone
[02:01.07] 
[01:54.42] Hey, would you believe me if I said
[01:58.83] We are here for a reason
[02:01.93] Now this is our life
[02:04.38] This is what counts
[02:06.45] This is for us
[02:13.45] 
[02:09.19] I would go anywhere for you
[02:15.85] I would go anywhere for you, yeah
[02:31.39] I would go anywhere for you, yeah
[02:47.89] 
[02:46.97] I would go anywhere for you, yeah
[03:03.47] 
[02:55.88] Hold on tonight, for us
[03:01.08] I would go anywhere for you, yeah
[03:17.58] 
[03:16.30] I would go anywhere for you, yeah