[00:01.85] We can rewrite the story
[00:06.30] Tonight we're forever young
[00:10.92] Yeah, tonight we're forever young
[00:27.42] 
[00:18.12] Through the pain and the heartaches
[00:21.75] There's still love for everyone
[00:25.42] There's still love for everyone
[00:40.92] 
[00:31.76] Hey, would believe me if I said
[00:36.21] We are here for a reason
[00:40.00] Now this is our life
[00:41.75] This is what counts
[00:43.58] This is for us
[00:50.58] 
[00:46.29] I would go anywhere for you
[00:53.55] I would go anywhere for you, yeah
[01:10.05] 
[01:08.94] I would go anywhere for you, yeah
[01:25.44] 
[01:18.94] Heaven knows you're a dreamer
[01:23.44] Don't hide it from anyone
[01:27.04] Don't hide it from anyone
[01:39.54] 
[01:34.38] Never doubt what you're made of
[01:38.84] There's a hero in everyone
[01:42.41] There's a hero in everyone
[01:55.41] 
[01:48.87] Hey, would you believe me if I said
[01:53.32] We are here for a reason
[01:56.02] Now this is our life
[01:58.84] This is what counts
[02:00.66] This is for us
[02:07.66] 
[02:02.47] I would go anywhere for you
[02:09.69] I would go anywhere for you, yeah
[02:25.18] I would go anywhere for you, yeah
[02:41.68] 
[02:40.52] I would go anywhere for you, yeah
[02:57.02] 
[02:49.52] Hold on tonight, for us
[02:55.08] I would go anywhere for you, yeah
[03:11.58] 
[03:10.48] I would go anywhere for you, yeah