[00:02.08] We can rewrite the story
[00:07.23] Tonight we're forever young
[00:10.89] Yeah, tonight we're forever young
[00:18.25] Through the pain and the heart aches
[00:22.36] There's still love for everyone
[00:25.91] There's still love for everyone
[00:41.41] 
[00:32.58] Hey, would you believe me if I said
[00:36.87] We are here for a reason
[00:40.09] Now, this is our life
[00:42.51] This is what counts
[00:44.60] This is for us
[00:46.62] I would go anywhere for you
[00:54.09] I would go anywhere for you, yeah
[01:10.59] 
[01:51.76] Heaven knows you're dreamer
[01:58.02] Don't hide it from anyone
[02:07.23] Don't hide it from anyone
[02:08.55] Never doubt what you're made of
[02:12.60] There's a hero in everyone
[02:16.61] There's a hero in everyone
[02:29.61] 
[02:23.24] Hey, would you believe me if I said
[02:27.30] We are here for a reason
[02:30.84] Now this is our life
[02:33.82] This is what counts
[02:35.67] This is for us
[02:37.31] I would go anywhere for you
[02:44.23] I would go anywhere for you, yeah
[03:00.73] 
[03:27.52] Yeahhhhhh!