[00:07.60] We can rewrite the story
[00:12.08] Tonight we're forever young
[00:16.07] Yeah, tonight we're forever young
[00:32.57] 
[00:22.72] Through the pain and the heartaches
[00:27.23] There's still love for everyone
[00:31.12] There's still love for everyone
[00:46.62] 
[00:37.11] Hey, would believe me if I said
[00:40.49] We are here for a reason
[00:45.61] Now this is our life
[00:47.63] This is what counts
[00:49.57] This is for us
[00:56.57] 
[00:51.65] I would go anywhere for you
[00:58.82] I would go anywhere for you, yeah
[01:15.32] 
[01:14.22] I would go anywhere for you, yeah
[01:30.72] 
[01:25.58] Heaven knows you're a dreamer
[01:28.79] Don't hide it from anyone
[01:32.60] Don't hide it from anyone
[01:45.10] 
[01:39.53] Never doubt what you're made of
[01:44.16] There's a hero in everyone
[01:47.96] There's a hero in everyone
[02:00.96] 
[01:54.19] Hey, would you believe me if I said
[01:57.22] We are here for a reason
[02:02.68] Now this is our life
[02:04.88] This is what counts
[02:06.36] This is for us
[02:13.36] 
[02:07.73] I would go anywhere for you
[02:15.64] I would go anywhere for you, yeah
[02:30.74] I would go anywhere for you, yeah
[02:47.24] 
[02:45.87] I would go anywhere for you, yeah
[03:02.37] 
[02:55.25] Hold on tonight, for us
[02:59.09] I would go anywhere for you, yeah
[03:15.59] 
[03:09.78] I would go anywhere for you, yeah